<?php

return [
    'title' => 'Credit',
    'subtitle' => 'Personal finance credit',
    'loan_amount' => 'LOAN AMOUNT',
    'maturity' => 'MATURITY',
    'select_maturity' => 'Select',
    'calculate' => 'CALCULATE',
    'action_title1' => "IT'S SIMPLE",
    'action_desc1' => 'Make the monthly payments for a fixed length of time and, once the lease has ended, you return the car.',
    'action_title2' => "IT'S HASSLE FREE",
    'action_desc2' => 'Home delivery on lease cars is free. And once the lease contract is up, you simply hand the car back to the lease provider.',
    'action_title3' => "COMPLETE PEACE OF MIND",
    'action_desc3' => 'Leasing new cars mean you’re covered with the manufacturer warranty and road tax already paid for.',
    'our_offer' => 'Our offer',
    'bank' => 'BANK',
    'monthly_charge' => 'MONTHLY CHARGE',
    'principal' => 'FLAT RATE',
    'top_charge' => 'TOP CHARGE',
    'our_offer_warn' => '*This calculate is not final average. Please apply for exact result.',
    'form_name_surname' => 'Name Surname',
    'form_identity' => 'Identity',
    'form_email' => 'Email',
    'form_cell_number' => 'Cell Number',
    'form_apply_btn' => 'Apply',
    'recomended_cars' => 'Recomended cars for you',
    'bottom_jumbotron_title' => 'Let us do the appraisal for you!',
    'bottom_jumbotron_desc' => 'Attract quality Attract quality leads within the highest concentration of buyers',
    'bottom_jumbotron_btn' => 'Start Now',
    'faq_title' => 'SUPPORT',
    'faq_subtitle' => 'FAQ',
    'faq_desc' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consequat ut ipsum ac placerat.',
];
