<?php

return [
    'looking_for' => 'Looking for new :category',
    'find_vehicle' => 'Find <span id="lcount">:count</span> :category for sale',
    'filter' => 'Filter',
    'search' => 'Search',
    'price_range' => 'Price',
    'year_range' => 'Year',
    'mileage_range' => 'Mileage',
    'badge' => 'Badge',
    'car_report' => 'Car Report',
    'content_language' => 'Content Language',
    'member_since' => 'Trusted seller since :year.',
    'listing_no' => 'Listing Number',
    'listing_date' => 'Listing Date',
    'brand' => 'Brand',
    'model' => 'Model',
    'trim' => 'Trim',
    'model_year' => 'Year',
    'mileage' => 'Mileage',
    'fuel_type' => 'Fuel Type',
    'color' => 'Color',
    'listing_status' => 'Status',
    'for_sale_by' => 'For Sale By',
    'description' => 'Description',
    'extras' => 'Extras',
    'location' => 'Location',
    'loan_title' => 'Get Credit',
    'loan_desc' => 'Own this car with affordable monthly payment',
    'loan_amount' => 'Loan Amount',
];