<?php

return [
    'start_now'  => 'Start Now',
    'send' => 'Send',
    'save' => 'Save',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'register' => 'Sign Up',
    'login' => 'Sign In',
    'apply' => 'Apply',
    'remove' => 'Remove',
    'search' => 'Search',
    'calculate' => 'Calculate',
    'delete_listing' => 'Delete Listing',
    'view_as_client' => 'View as Client',
    'enable_listing' => 'Activate Listing',
    'disable_listing' => 'Disable Listing',
    'forget_password' => 'Forgot Password',
    'login_with_instagram' => 'Sign in with Instagram',
    'login_with_tiktok' => 'Sign in with TIKTOK',
    'login_with_google' => 'Sign in with Google',
    'complete' => 'Complete',
    'enable' => 'Activate',
    'disable' => 'Disable',
    'send_message' => 'Send Message',
    'make_appraisal' => 'Make an Appraisal',
];
